.fade-enter-active {
	animation: pageFadeIn 400ms forwards;
}

@keyframes pageFadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/*路由前进，退出*/
.slide-left-leave-active {
	animation: pageFromCenterToLeft 400ms forwards;
	z-index: 1;
}

/*路由后退，进入*/

.slide-right-enter-active {
	animation: pageFromLeftToCenter 400ms forwards;
	z-index: 1;
}

/*路由后退，退出*/

.slide-right-leave-active {
	animation: pageFromCenterToRight 400ms forwards;
	z-index: 10;
	box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
}

/*路由前进，进入*/

.slide-left-enter-active {
	animation: pageFromRightToCenter 400ms forwards;
	z-index: 10;
	box-shadow: -3px 0 5px rgba(0, 0, 0, 0.1);
}

/*路由前进，进入*/

@keyframes pageFromRightToCenter {
	from {
		/* left: 100%; */
		transform: translate3d(100%, 0, 0);
		opacity: 1;
	}

	to {
		/* left: 0; */
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}
}

/*路由前进，退出*/

@keyframes pageFromCenterToLeft {
	from {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		/* left:0; */
	}

	to {
		opacity: 0.5;
		transform: translate3d(-20%, 0, 0);
		/* left:-20%; */
	}
}

/*路由后退，进入*/

@keyframes pageFromLeftToCenter {
	from {
		opacity: 0.5;
		transform: translate3d(-20%, 0, 0);
		/* left: -20%; */
	}

	to {
		opacity: 1;
		transform: translate3d(0, 0, 0);
		/* left: 0; */
	}
}

/*路由后退，退出*/

@keyframes pageFromCenterToRight {
	from {
		/* left: 0; */
		transform: translate3d(0, 0, 0);
		opacity: 1;
	}

	to {
		/* left: 100%; */
		transform: translate3d(100%, 0, 0);
		opacity: 1;
	}
}
