@import '../font/iconfont.css';

// /* 禁用iPhone中Safari的字号自动调整 */
*,
*:before,
*:after {
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	max-height: 100000px; // 解决高清方案下微信字体变大问题 https://github.com/ant-design/ant-design-mobile/issues/732
}

html {
	/* 解决IOS默认滑动很卡的情况 */
	-webkit-overflow-scrolling: touch;
	-webkit-user-select: none;
	line-height: 1;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	color: @text-color;
	font-family: Arial, Helvetica, 'STHeiti STXihei', 'Microsoft YaHei', Tohoma, sans-serif;
	background-color: @background-color;
	font-size: @f14;
}

ul,
ol,
li {
	list-style: none;
}

a {
	text-decoration: none;
	background: transparent;
}

/* 移动端点击a链接出现蓝色背景问题解决 */
a:link,
a:active,
a:visited,
a:hover {
	background: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-tap-highlight-color: transparent;
}

/* 设置HTML5元素为块 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

/* 禁止缩放表单 */
input[type='submit'],
input[type='reset'],
input[type='button'],
input,
button {
	resize: none;
	border: none;
	outline: none;
}

button,
input[type='number'],
input[type='text'],
input[type='password'],
input[type='email'],
input[type='search'],
select,
textarea {
  margin: 0;
  font-family: inherit;
  -webkit-appearance: none;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: @placeholder-color;
	font-size: @f14;
}

.flex{
	display: flex;
}

.flex-sub{
	.flex(1)
}

.flex-twice{
	.flex(2)
}

.flex-treble {
	.flex(3)
}

.icon {
	font-size: @font-size-icon;
}