.van-tabs__line {
	background-color: @blue;
}

.van-icon-success {
	width: 40px;
	height: 40px;
	background: url('../../images/app/success.png') no-repeat center;
	background-size: 40px;
	&::before {
		content: '';
	}
}

.van-icon-cross {
	width: 24px;
	height: 24px;
	background: url('../../images/app/icon_close24_gray_def@2x.png') no-repeat center;
	background-size: 24px;
	&::before {
		content: '';
	}
}