.c-icon {
	background-size: cover;
	display: inline-block;
	vertical-align: -5px;

	// &__info {
	// 	background-image: url(~images/ic_info.png);
	// 	width: 24px;
	// 	height: 24px;
	// 	margin-left: 10px;
	// }

	// &__arrow--down {
	// 	background-image: url(~images/ic_arrow_down.png);
	// 	width: 13px;
	// 	height: 8px;
	// 	vertical-align: 3px;
	// }

	// &__arrow--black {
	// 	background-image: url(~images/ic_arrow_back_black.png);
	// 	width: 11px;
	// 	height: 18px;
	// }

	// &__arrow--white {
	// 	background-image: url(~images/ic_arrow_back_white.png);
	// 	width: 11px;
	// 	height: 18px;
	// }

	&__arrow--enter {
		background-image: url(~images/ic_arrow_enter.png);
		width: 8px;
		height: 14px;
		vertical-align:initial;
	}

	// &__arrow--entergrap {
	// 	background-image: url(~images/ic_arrow_enter_grap.png);
	// 	width: 8px;
	// 	height: 13px;
	// 	vertical-align: 0px;
	// }

	// &__arrow {
	// 	background-image: url(~images/ic_arrow.png);
	// 	height: 26px;
	// 	width: 18px;
	// }

	&__checkboxes {
		background-image: url(~images/ic_checkboxes.png);
		width: 22px;
		height: 22px;
	}

	&__failure {
		background-image: url(~images/ic_failure.png);
		width: 80px;
		height: 80px;
	}

	// &__qrcode {
	// 	background-image: url(~images/ic_qr_code.png);
	// 	width: 51px;
	// 	height: 51px;
	// }

	// &__scanning {
	// 	background-image: url(~images/ic_scanning.png);
	// 	width: 51px;
	// 	height: 51px;
	// }

	// &__checkstand {
	// 	background-image: url(~images/ic_checkstand.png);
	// 	width: 51px;
	// 	height: 51px;
	// }

	// &__record {
	// 	background-image: url(~images/ic_record.png);
	// 	width: 44px;
	// 	height: 44px;
	// }

	// &__scanning {
	// 	background-image: url(~images/ic_scanning.png);
	// 	width: 45px;
	// 	height: 45px;
	// }

	&__success {
		background-image: url(~images/ic_successful.png);
		width: 80px;
		height: 80px;
	}

	// &__trophy {
	// 	background-image: url(~images/ic_trophy.png);
	// 	width: 44px;
	// 	height: 44px;
	// }

	// &__champion {
	// 	background-image: url(~images/ic_champion.png);
	// 	width: 24px;
	// 	height: 24px;
	// }

	// &__second {
	// 	background-image: url(~images/ic_second.png);
	// 	width: 24px;
	// 	height: 24px;
	// }

	// &__third {
	// 	background-image: url(~images/ic_third.png);
	// 	width: 24px;
	// 	height: 24px;
	// }

}
